# MVVM_With_Jetpack

./: UserSignUpFragment.kt  UserSignUpViewModel.kt  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yogesh/retrofitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/retrofitkotlin/: AppGridAdapter.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/yogesh/retrofitkotlin/dataStore/model/: DataStoreInterface.kt  MyData.kt  MyDataStore.kt
app/src/main/java/com/yogesh/retrofitkotlin/dataStore/module/: DataStoreViewModelFactory.kt  MyModule.kt
app/src/main/java/com/yogesh/retrofitkotlin/dataStore/view/: DataStoreActivity.kt  DataStoreFragment.kt
app/src/main/java/com/yogesh/retrofitkotlin/dataStore/viewmodel/: DataStoreViewModel.kt
app/src/main/java/com/yogesh/retrofitkotlin/dependencyInjection/model/: DatabaseInterface.kt  FireBaseService.kt  LocalDatabaseService.kt  User.kt  UserManagementService.kt
app/src/main/java/com/yogesh/retrofitkotlin/dependencyInjection/view/: DependencyInjectionActivity.kt
app/src/main/java/com/yogesh/retrofitkotlin/listAdapter/model/: Quotes.kt  QuotesRepository.kt  Result.kt  RetrofitHelper.kt
app/src/main/java/com/yogesh/retrofitkotlin/listAdapter/model/adaptter/: QuotesListAdapter.kt
app/src/main/java/com/yogesh/retrofitkotlin/listAdapter/model/interface/: RetrofitQuotesService.kt
app/src/main/java/com/yogesh/retrofitkotlin/listAdapter/view/: QuotesListAdapterActivity.kt  QuotesListAdapterFragment.kt
app/src/main/java/com/yogesh/retrofitkotlin/listAdapter/viewmodel/: QuotesListAdapterViewModel.kt  QuotesListAdapterViewModelFactory.kt
app/src/main/java/com/yogesh/retrofitkotlin/model/interface/: RetrofitInterface.kt
app/src/main/java/com/yogesh/retrofitkotlin/quotesAppWithRetrofit/view/: QuotesActivity.kt  QuotesFragment.kt
app/src/main/java/com/yogesh/retrofitkotlin/quotesAppWithRetrofit/viewmodel/: QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/yogesh/retrofitkotlin/roomDataBase/model/: DateTypeConverter.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/yogesh/retrofitkotlin/roomDataBase/view/: UserSignUpActivity.kt  UserSignUpFragment.kt
app/src/main/java/com/yogesh/retrofitkotlin/roomDataBase/viewmodel/: UserSignUpViewModel.kt
app/src/main/java/com/yogesh/retrofitkotlin/workManager/: WorkManagerActivity.kt
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml
app/src/main/res/layout/: activity_data_store.xml  activity_dependency_injection.xml  activity_main.xml  activity_quotes.xml  activity_quotes_list_adapter.xml  activity_user_signup.xml  activity_work_manager.xml  fragment_data_store.xml  fragment_quotes.xml  fragment_quotes_list_adapter.xml  fragment_user_signup.xml  grid_item.xml  quotes_list_item_for_list_adapter.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogesh/retrofitkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
